{
  "ConnectionStrings": {
    "SqlSis": "Data Source=.;Initial Catalog=SisDb;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "TuIssuer",
    "Audience": "TuAudience",
    "Key": "TuSuperSecretoKeyQueDebeSerLargo",
    "ExpiryInMinutes": 1
  }
}

